In [1]:
import pandas as pd

In [9]:
df=pd.read_csv('data.csv')

In [6]:
df

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
0,708746,17-08-2017,17-08-2017,916,103916,30-34,M,15,17,17,7350.000000,1,1.43,2.0,1.0
1,708749,17-08-2017,17-08-2017,916,103917,30-34,M,16,19,21,17861.000000,2,1.82,2.0,0.0
2,708771,17-08-2017,17-08-2017,916,103920,30-34,M,20,25,22,693.000000,0,0.00,1.0,0.0
3,708815,30-08-2017,30-08-2017,916,103928,30-34,M,28,32,32,4259.000000,1,1.25,1.0,0.0
4,708818,17-08-2017,17-08-2017,916,103928,30-34,M,28,33,32,4133.000000,1,1.29,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,1314410,19-08-2017,19-08-2017,45-49,F,109,111,114,1129773,252,358.189997,13,2.00,NaN,NaN
1139,1314411,19-08-2017,19-08-2017,45-49,F,110,111,116,637549,120,173.880003,3,0.00,NaN,NaN
1140,1314412,19-08-2017,19-08-2017,45-49,F,111,113,117,151531,28,40.289999,2,0.00,NaN,NaN
1141,1314414,17-08-2017,17-08-2017,45-49,F,113,114,117,790253,135,198.710001,8,2.00,NaN,NaN
1142,1314415,17-08-2017,17-08-2017,45-49,F,114,116,118,513161,114,165.609999,5,2.00,NaN,NaN

In [14]:
df[df['age']=='30-34']['impressions'].sum()

35678593.0

In [13]:
df[df['age']=='30-34']

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
0,708746,17-08-2017,17-08-2017,916,103916,30-34,M,15,17,17,7350.0,1,1.430000,2.0,1.0
1,708749,17-08-2017,17-08-2017,916,103917,30-34,M,16,19,21,17861.0,2,1.820000,2.0,0.0
2,708771,17-08-2017,17-08-2017,916,103920,30-34,M,20,25,22,693.0,0,0.000000,1.0,0.0
3,708815,30-08-2017,30-08-2017,916,103928,30-34,M,28,32,32,4259.0,1,1.250000,1.0,0.0
4,708818,17-08-2017,17-08-2017,916,103928,30-34,M,28,33,32,4133.0,1,1.290000,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615,1121282,24-08-2017,24-08-2017,1178,144570,30-34,M,7,11,10,185823.0,25,38.549999,4.0,1.0
616,1121284,24-08-2017,24-08-2017,1178,144571,30-34,M,66,68,70,175631.0,23,40.760000,1.0,0.0
617,1121285,24-08-2017,24-08-2017,1178,144571,30-34,M,66,68,70,37187.0,4,6.370000,1.0,0.0
618,1121286,24-08-2017,24-08-2017,1178,144571,30-34,M,66,67,69,10991.0,0,0.000000,1.0,0.0
619,1121287,24-08-2017,24-08-2017,1178,144571,30-34,M,66,69,69,344618.0,51,89.760000,3.0,1.0

In [18]:
pd.crosstab(df['ad_id'],df['campaign_id'])

campaign_id  1178  30-34  35-39  40-44  45-49  916  936
ad_id
708746          0      0      0      0      0    1    0
708749          0      0      0      0      0    1    0
708771          0      0      0      0      0    1    0
708815          0      0      0      0      0    1    0
708818          0      0      0      0      0    1    0
...           ...    ...    ...    ...    ...  ...  ...
1314410         0      0      0      0      1    0    0
1314411         0      0      0      0      1    0    0
1314412         0      0      0      0      1    0    0
1314414         0      0      0      0      1    0    0
1314415         0      0      0      0      1    0    0

[1143 rows x 7 columns]

In [19]:
df1=df['ad_id']

In [20]:
df1

0        708746
1        708749
2        708771
3        708815
4        708818
         ...
1138    1314410
1139    1314411
1140    1314412
1141    1314414
1142    1314415
Name: ad_id, Length: 1143, dtype: int64